{
  "name": "@dano796/react-reart",
  "version": "0.1.0",
  "description": "Algorithmic art backgrounds as copy-paste-ready React components.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "@dano796/react-reart": "./cli/index.js"
  },
  "scripts": {
    "build": "tsc && node cli/build-registry.mjs",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "build:registry": "node cli/build-registry.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "ogl": "^1.0.11"
  },
  "peerDependenciesMeta": {
    "ogl": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "ogl": "^1.0.11"
  },
  "keywords": [
    "react",
    "canvas",
    "animation",
    "generative-art",
    "algorithmic",
    "background",
    "particles",
    "perlin-noise",
    "webgl",
    "shadcn"
  ],
  "files": [
    "dist",
    "cli"
  ],
  "author": "Daniel Ortiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/dano796/reart.git"
  },
  "homepage": "https://github.com/dano796/reart#readme",
  "bugs": {
    "url": "https://github.com/dano796/reart/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
